{% extends 'master.html' %}

{% block title %}
Testing
{% endblock %}



{%block content%}

  <div class="container text-center">

    <table class="table table-info table-striped table-hover">
      <tr>
        <th>ID</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Salary</th>
      </tr>
      {% for x in mymembers %}
        <tr>
          <td>{{ x.id }}</td>
            <td>{{ x.first_name }}</td>
          <td>{{ x.last_name }}</td>
          <td>{{ x.salary }}</td>
        </tr>
      {% endfor %}
    </table>

  </div>
{%endblock%}



    
</body>
</html>